
<!DOCTYPE html>
<html lang="fr">
   <head>
       <meta charset=”UTF-8”>
       <title>LOREM IPSUM</title>
       <link rel="stylesheet" type="text/css" href="reset.css">
       <!--<link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;300;700&display=swap" rel="stylesheet">-->
       <style>
           @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;300;700&display=swap');
           @font-face {
                font-family: nakama;
                font-style: normal;
                font-weight: 300;
                src: local();
            }
            * {
                font-family: nakama;
                font-size: 12px;
                color: hsl(0, 0%, 16%);
            }
            body>header {
                border: solid hsl(0, 0%, 16%);
                border-width: 1px 6px;
                height: calc( 100vh / 3 );
                box-sizing: border-box;
                overflow: hidden;
            }
            h1 {
                font-size: calc ( 165% * 12px );
                font-weight: bold;
                letter-spacing: 150%;
                line-height: 180%;
            }
            body>footer {
                background-color: hsl(0, 0%, 16%);
                height: 40px;
                overflow: hidden;
            }
            main {
                padding: 18px;
            }
        </style>
    </head>
   <body>
       <header>
           <h1>
               Vivamus blandit, diam at sollicitudin ultrices, justo velit posuere eros, sed tincidunt purus erat eu
               velit.
           </h1>
           <h2>Suspendisse id scelerisque enimuttemporlacusSuspendisseidscelerisqueenimuttemporlacus.</h2>
       </header>
       <main>
           <article>
               <header style="color: red">
                   <h2>gravida, sapien nulla accumsan turpis, sit ame</h2>
                   <h3>Sed sollicitudin accumsan auctor. Donec vel sagittis ligula, eu congue urna</h3>
               </header>
               <section>
                   <p>
                       Aliquam eu iaculis eros, a rhoncus dolor. Donec in nulla est. Interdum et malesuada fames ac ante ipsum
                       primis in faucibus. Nulla sit amet rutrum urna, vitae congue odio. Praesent porta condimentum nulla ut
                       suscipit. Fusce mollis libero vel elementum lobortis. Sed ut gravida est. Duis iaculis augue a malesuada
                       ullamcorper.
                   </p>
                   <ul>
                       <li>Neque porro quisquam est qui dolorem</li>
                       <li>amet©consectetur</li>
                       <li>adipisci velit</li>
                   </ul>
               </section>
               <footer>
                   <a href="./">Neque porro quisquam est qui dolorem</a>
               </footer>
           </article>
       </main>
       <footer>
           <p>amet©consectetur</p>
           <p>author : vemi@gmail.com</p>
       </footer>
   </body>
</html>
